<!DOCTYPE html>
<html>
	<head>
		<title>Order the numbers</title>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<form >
			<ul id = "drag-drop" class="list-group"></ul>
		</form>
		<script type = "text/javascript" src = "t.js"></script>
	</body>
</html>
